server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name app2.atc-groupe.com;

  ssl_certificate /etc/letsencrypt/live/app2.atc-groupe.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app2.atc-groupe.com/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_trusted_certificate /etc/letsencrypt/live/app2.atc-groupe.com/fullchain.pem;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $host;

  location /company-api {
    client_max_body_size 10M;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://company-api;
  }

  location /socket.io {
    proxy_pass http://company-api;
  }

  location /static {
    root /var/www/html;
  }

  location / {
    root /var/www/html/app;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
